package Timus.Task_1820;
/*После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе n фирменных бифштексов. Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде в течение одной минуты.
        К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов. Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
                Исходные данные
        В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
                Результат
        Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.*/
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

            Scanner in = new Scanner(System.in);
            int n = in.nextInt(); //Количество биштексов в заказе
            int k = in.nextInt(); //Емкость сковородки
        if(k >= n) {
            System.out.println("2");
        } else if((n * 2) % k ==0) {
            System.out.println((n*2)/k);
        } else {
            System.out.println((n*2)/k + 1);
        }
    }
}

