package LR7.Ex2;
/*Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
базовом классе должен быть метод для присваивания значения полю: без параметров и с
одним текстовым параметром. Объект суперкласса создается передачей одного текстового
аргумента конструктору. Доступное только для чтения свойство результатом возвращает
длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
для присваивания значений полям (используется переопределение и перегрузка метода из
суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
текстовым и целочисленным параметром. У конструктора подкласса два параметра
(целочисленный и текстовый).*/
public class main {
    public static void main(String[] args) {
        subClass obj = new subClass("Привет", 8);
        System.out.println("str1 " + obj.showStr() + " Num " + obj.getNum());
        obj.setStr1("Еще чуть-чуть!");
        System.out.println("str1 " + obj.showStr() + " Num " + obj.getNum());
        obj.setNum(12);
        System.out.println("str1 " + obj.showStr() + " Num " + obj.getNum());
        obj.setAll("Уже все!", 18);
        System.out.println("str1" + obj.showStr() + " Num " + obj.getNum());
    }
}